{
  "name": "waylo-api-client",
  "version": "1.0.0",
  "description": "Build a hotel booking chat bot in <10 minutes",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "lint": "jshint --exclude node_modules .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/waylo-api/HotelBot.git"
  },
  "author": "Waylo (RoamAmore Inc.)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "config": "^1.20.4",
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "request": "^2.79.0"
  },
  "engines": {
    "node": "~4.1.2"
  }
}
